# Substitua a string abaixo pela sua URI de conexão do MongoDB Atlas
MONGO_URI="mongodb+srv://Tinolinodatabase:Queporra12!@cluster0.6cbkinu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_API_KEY=AIzaSyC4VSmdq9bfTsHlTx3qx1vQOa6xItIOgjs